Source/EmployeeManager/EmployeeManager.Presentation/Views/ManagedEmployeeList.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:AdventureWorks.EmployeeManager.Presentation.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:AdventureWorks.EmployeeManager.Presentation.Views.Converters"
             x:Class="AdventureWorks.EmployeeManager.Presentation.Views.ManagedEmployeeList"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="729"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ManagedEmployeeListViewModel}}">
    <UserControl.Resources>
        <converters:ReverseConverter x:Key="ReverseConverter"/>
        <converters:EditStatusConverter x:Key="EditStatusConverter"/>
        <DataTemplate x:Key="EditStatusElement">
            <Label Content="{Binding Value, Converter={StaticResource EditStatusConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ControlBackgroundBrush}" Margin="0,-1,0,1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40"
                        Command="{Binding PopCommand}">
                    <iconPacks:PackIconEntypo Kind="ArrowBoldLeft"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{DynamicResource AccentedSquareButtonStyle}" Width="100" Margin="10, 0"
                        Content="編集"
                        Command="{Binding EditCommand}"/>
                <Button Style="{DynamicResource AccentedSquareButtonStyle}" Width="100" Margin="10, 0"
                        Content="保存"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding ManagedEmployees}"
                  IsReadOnly="{Binding IsReadOnly}"/>
    </Grid>
</UserControl>
